<html>
	<head>
		<title>client</title>
	</head>
	<body>

	<script src="js/socket.io-client.js"></script>
	<script src="js/jquery-1.10.2.min.js"></script>

	<script>
		var socket = io.connect('http://172.16.101.118:3000');
		var req = [ { 'sender_id' : 1 }, { 'selected' : [1,2,3,4,5,6,7,8,9,10]} ];
		console.log(req);

		socket.emit("client_req", { client_req : req });

		socket.on('response', function(data) {
			console.log(data);

			$(".print").append(data);
		});
	</script>
	<div class="print">
	</div>
	</body>
</html>