<!DOCTYPE html>
<html>
<head>
  <title>PROTOTYPE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <!--<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">-->
  <link rel="stylesheet" type="text/css" href="css/carousel.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.treeview.css">
  <link rel="stylesheet" type="text/css" href="themes/base/jquery-ui.css">
</head>
<body>
  <div class="container">

    <!-- START : TOP URL SUBMIT BAR -->
    <form>
      <div class="well  ">
        <ul class="list-unstyled">
          <li><h2>Protect & Perform</h2></li>
          <li><p class="lead">Protect & Perform is an easy testing tool for finding vulnerabilities and performance in web applications.</p>
            <div class="input-group">
              <input type="text" class="form-control" id="url" value="http://" />
              <span class="input-group-btn">
                <button class="btn btn-default" id="url_submit_btn">Go!</button>
                <button class="btn" data-toggle="modal" href="#myModal" >Settings</button>
              </span>
            </div>
          </div>
        </form>
        <!-- END : TOP URL SUBMIT BAR -->

        <!-- START : 설명 컨텐츠 DIV -->
        <div class="container marketing">

          <hr class="featurette-divider" style="margin-top:10px;">

          <!-- Three columns of text below the carousel -->
          <div class="row">
            <div class="col-lg-4">
              <img class="img-circle" src="image/140x140.png" data-src="holder.js/140x140" alt="Generic placeholder image">
              <h2>Protect</h2>
              <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
              <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <img class="img-circle" src="image/140x140.png" data-src="holder.js/140x140" alt="Generic placeholder image">
              <h2>Perform</h2>
              <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
              <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <img class="img-circle" src="image/140x140.png" data-src="holder.js/140x140" alt="Generic placeholder image">
              <h2>Community</h2>
              <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
              <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->


          <!-- START THE FEATURETTES -->

          <hr class="featurette-divider">

          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h2>
              <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
            </div>
            <div class="col-md-5">
              <img class="featurette-image img-responsive" src="image/500x500.png" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
            </div>
          </div>

          <hr class="featurette-divider">

          <div class="row featurette">
            <div class="col-md-5">
              <img class="featurette-image img-responsive" src="image/500x500.png" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
            </div>
            <div class="col-md-7">
              <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
              <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
            </div>
          </div>

          <hr class="featurette-divider">

          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
              <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
            </div>
            <div class="col-md-5">
              <img class="featurette-image img-responsive" src="image/500x500.png" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
            </div>
          </div>
          <hr class="featurette-divider">
        </div>
        <!-- END : 설명 컨텐츠 DIV -->

        <!-- START : Protect & Perform 결과 컨텐츠 DIV -->
        <div class="result" style="display:none;">
          <div class="row">
            <div class="col-md-3">
              <div class="well">

                <ul id="tree2" class="filetree">
                  <li><span class="folder">Cross-site scripting</span>
                    <ul>
                      <li><span class="file">/wow/hack/er.php</span></li>
                      <li><span class="file">/wow/hack/er.php</span></li>
                      <li><span class="file">/wow/hack/er.php</span></li>
                    </ul>
                  </li>
                  <li><span class="folder">Password Transmitted over HTTP</span>
                    <ul>
                      <li><span class="folder">/wow/</span>
                        <ul id="folder21">
                          <li><span class="file">/wow/hack/er.php</span></li>
                          <li><span class="file">/wow/hack/er.php</span></li>
                        </ul>
                      </li>
                      <li><span class="file">/wow/hack/er.php</span></li>
                    </ul>
                  </li>
                  <li class="closed"><span class="folder">Internal Server Error</span>
                    <ul>
                      <li><span class="file">/wow/hack/er.php</span></li>
                    </ul>
                  </li>
                  <li><span class="file">/wow/hack/er.php</span></li>
                </ul>
              </div>
            </div>
            <div class="col-md-9">
              <div class="well">
                <h2>Cross-site Scripting <span class="label label-danger">High</span></h2>
                <hr>
                <h4>Vulnerability Details</h4>
                <hr>
                <p>Protect&Perform detected cross-site scripting, which allows an attacker to execute a dynamic script (JavaScript, VBScript) in the context of the application.

                  This allows several different attack opportunities, mostly hijacking the current session of the user or changing the look of the page by changing the HTML on the fly to steal the user's credentials. This happens because the input entered by a user has been interpreted as HTML/JavaScript/VBScript by the browser. Cross-site scripting targets the users of the application instead of the server. Although this is a limitation, since it allows attackers to hijack other users' sessions, an attacker might attack an administrator to gain full control over the application.

                </p><br/>
                <h4>Impact</h4>
                <hr>
                <p>There are many different attacks that can be leveraged through the use of cross-site scripting, including: 
                  <ul><li>Hijacking user's active session. </li>
                    <li>Mounting phishing attacks. </li>
                    <li>Intercepting data and performing man-in-the-middle attacks. </li></ul>
                  </p>
                </div>
              </div>
            </div>
            <div style="margin:5px 0px;">
              <ul class="nav nav-tabs">
                <li class="active"><a href="#">Logs</a></li>
                <li><a href="#">Statistics</a></li>
              </ul>
            </div>
            <div class="well">
            </div>
          </div>
        </div>
        <!-- END : Protect & Perform 결과 컨텐츠 DIV -->
      </div>


      <!-- START : 세팅 Modal -->
      <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">Settings</h4>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-4">
                  <div class="well">
                    <p>Rules</p>
                    <p>Custom Attacks</p>
                    <p>Authentication</p>
                    <p>Crawling Options</p>
                    <p>Scheduling</p>
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="well"> 
                    <p><input id="protect1" type="checkbox" checked/> SQL Injection</p>
                    <p><input id="protect2" type="checkbox" checked/> Broken Authentication and Session Management</p>
                    <p><input id="protect3" type="checkbox" checked/> Cross-Site Scripting (XSS)</p>
                    <p><input id="protect4" type="checkbox" checked/> Insecure Direct Object References</p>
                    <p><input id="protect5" type="checkbox" checked/> Security Misconfiguration</p>
                    <p><input id="protect6" type="checkbox" checked/> Sensitive Data Exposure</p>
                    <p><input id="protect7" type="checkbox" checked/> Missing Function Level Access Control</p>
                    <p><input id="protect8" type="checkbox" checked/> Cross-Site Request Forgery (CSRF)</p>
                    <p><input id="protect9" type="checkbox" checked/> Using Components with Known Vulnerabilities</p>
                    <p><input id="protect10" type="checkbox" checked/> Unvalidated Redirects and Forwards</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <a href="#" class="btn btn-primary" data-dismiss="modal">Save changes and Close</a>
            </div>
          </div>
        </div>
      </div>
      <!-- END : 세팅 Modal -->

      <!-- START : 스크립트 include -->
      <script src="js/jquery-1.10.2.min.js"></script>
      <script src="js/jquery.cookie.js"></script>
      <script type="text/javascript" src="ui/jquery-ui.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.treeview.js"></script>
      <script type="text/javascript" src="js/socket.io-client.js"></script>

      <script type="text/javascript">

      $(document).ready(function(){
        $("#tree").treeview();
        $("#tree2").treeview();
      });

      $(function() {
        function runEffect() {
          var options = {};

          var socket = io.connect('http://192.168.0.41:3000');

          var target_url = $("#url").val();
          var protect_list = [];

          for(var i = 1 ; i <= 10 ; i++){
            if ($('#protect'+i).is(':checked'))
              protect_list.push(1);
            else
              protect_list.push(0);
          }

        // owasp top 10 - 2013
        // Start search button event
        var data = { 'testRules' : 
        {
          'protect' : protect_list,
          'perform' : [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
        },
        'crawling' : 'options',
        'scheduling' : 'options'
      };

      socket.emit('search', {'user_id' : 'user id', 'target_url' : target_url, 'setting': data});

      $(".marketing").hide('fade', 200, function(){
        $(".result").show('fade', 200);
        $("#url_submit_btn").button('reset');
      });
    };

    $( "#url_submit_btn" ).click(function() {
      $("#url_submit_btn").button('loading');
      runEffect();
      return false;
    });
  });

</script>
<!-- END : 스크립트 include -->

</body>
</html>