<!DOCTYPE html>
<html>
<head>
  <title>PROTOTYPE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/jquery.treeview.css" rel="stylesheet" media="screen">
</head>
<body>
 <div class="container">
  <div class="well">
    <div class="input-group">
      <input type="text" class="form-control" value="http://" />
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">Go!</button>
        <button class="btn" data-toggle="modal" href="#myModal" >Settings</button>
      </span>
    </div>
  </div>

  <div style="margin:15px 0px;">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#">Protect</a></li>
      <li><a href="#">Perform</a></li>
    </ul>
  </div>

  <div class="row">
    <div class="col-3">
      <div class="well">

        <ul id="tree2" class="filetree">
          <li><span class="folder">Cross-site scripting</span>
            <ul>
              <li><span class="file">/wow/hack/er.php</span></li>
              <li><span class="file">/wow/hack/er.php</span></li>
              <li><span class="file">/wow/hack/er.php</span></li>
            </ul>
          </li>
          <li><span class="folder">Password Transmitted over HTTP</span>
            <ul>
              <li><span class="folder">/wow/</span>
                <ul id="folder21">
                  <li><span class="file">/wow/hack/er.php</span></li>
                  <li><span class="file">/wow/hack/er.php</span></li>
                </ul>
              </li>
              <li><span class="file">/wow/hack/er.php</span></li>
            </ul>
          </li>
          <li class="closed"><span class="folder">Internal Server Error</span>
            <ul>
              <li><span class="file">/wow/hack/er.php</span></li>
            </ul>
          </li>
          <li><span class="file">/wow/hack/er.php</span></li>
        </ul>
        
        

      </div>
    </div>
    <div class="col-9">
      <div class="well">
        <h2>Cross-site Scripting <span class="label label-danger">High</span></h2>
        <hr>
        <h4>Vulnerability Details</h4>
        <hr>
        <p>Protect&Perform detected cross-site scripting, which allows an attacker to execute a dynamic script (JavaScript, VBScript) in the context of the application.

          This allows several different attack opportunities, mostly hijacking the current session of the user or changing the look of the page by changing the HTML on the fly to steal the user's credentials. This happens because the input entered by a user has been interpreted as HTML/JavaScript/VBScript by the browser. Cross-site scripting targets the users of the application instead of the server. Although this is a limitation, since it allows attackers to hijack other users' sessions, an attacker might attack an administrator to gain full control over the application.

        </p><br/>
        <h4>Impact</h4>
        <hr>
        <p>There are many different attacks that can be leveraged through the use of cross-site scripting, including: 
          <ul><li>Hijacking user's active session. </li>
            <li>Mounting phishing attacks. </li>
            <li>Intercepting data and performing man-in-the-middle attacks. </li></ul>
          </p>
        </div>
      </div>
    </div>
    <div style="margin:5px 0px;">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#">Issues</a></li>
        <li><a href="#">Logs</a></li>
      </ul>
    </div>
    <div class="well">
      

    </div>
  </div>


  <!-- Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Settings</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-4">
              <div class="well">
                <p>Rules</p>
                <p>Custom Attacks</p>
                <p>Authentication</p>
                <p>Crawling Options</p>
                <p>Scheduling</p>
              </div>
            </div>
            <div class="col-8">
              <div class="well"> 
                <p><input type="checkbox" /> SQL Injection</p>
                <p><input type="checkbox" /> Broken Authentication and Session Management</p>
                <p><input type="checkbox" /> Cross-Site Scripting (XSS)</p>
                <p><input type="checkbox" /> Insecure Direct Object References</p>
                <p><input type="checkbox" /> Security Misconfiguration</p>
                <p><input type="checkbox" /> Sensitive Data Exposure</p>
                <p><input type="checkbox" /> Missing Function Level Access Control</p>
                <p><input type="checkbox" /> Cross-Site Request Forgery (CSRF)</p>
                <p><input type="checkbox" /> Using Components with Known Vulnerabilities</p>
                <p><input type="checkbox" /> Unvalidated Redirects and Forwards</p>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <a href="#" class="btn">Close</a>
          <a href="#" class="btn btn-primary">Save changes</a>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->




  <!-- JavaScript plugins (requires jQuery) -->
  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/jquery.cookie.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>

  <!-- Optionally enable responsive features in IE8 -->

  <script src="js/jquery.treeview.js"></script>

  <script type="text/javascript">

  $(document).ready(function(){
    
    $("#tree").treeview();

    $("#tree2").treeview();
  });
  </script>
</body>
</html>
