<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Protect & Perform</title>
<meta http-equiv="Content-Type" name="viewport"
	content="width=device-width, initial-scale=1.0 charset=utf-8">
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="css/rank-list.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!--<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">-->
<link rel="stylesheet" type="text/css" href="css/carousel.css">
<link rel="stylesheet" type="text/css" href="css/jquery.treeview.css">
<link rel="stylesheet" type="text/css" href="themes/base/jquery-ui.css">
</head>
<body>
	<div class="container" id="container">
		<!-- 
		
		START : TOP URL SUBMIT BAR 
		
		-->

		<form>
			<div style="position: relative; top: 0px;" class="well">
				<div class="row">
					<div class="col-lg-1">
						<div style='top: 0px; float: left; z-index: 1;'>
							<a href="127.0.0.1:9090"><img class="img-rounded"
								src="images/meerkat_2.png"></a>
						</div>
					</div>

					<div class="col-lg-7">
						<ul class="list-unstyled" style='padding-left: 20px'>
							<li>
								<h2>Protect & Perform Community</h2>
							</li>
						</ul>
					</div>

					<div class="col-lg-4">
						<div class="btn-group" style='float: right;'>
							<button class="btn" id="scanner_btn"
								onclick="location.href='http://www.naver.com'">Scanner</button>
							<button class="btn btn-default" id="community_btn"
								onclick="location.href='http://localhost:9090/community.html'">Community</button>
						</div>

						<div style='padding-top: 20px; float: right;' class="input-group">
							<div style="width: 100px" class="input-group-btn">
								<select class="form-control" id="search_select">
									<option>Title</option>
									<option>Category</option>
								</select>
							</div>
							<!-- /btn-group -->
							<input type="text" class="form-control" id="search_keyword" /> <span
								class="input-group-btn"><button class="btn btn-default"
									id="community_search_btn">Search</button></span>
						</div>
						<!-- /input-group -->
					</div>
				</div>
			</div>
		</form>

		<!-- 
		
		END : TOP URL SUBMIT BAR 
		
		-->

		<!-- 
		
		START : 프로그레스 바 
		
		-->
		<div class="progress_div progress progress-striped active"
			style="display: none;">
			<div class="progress-bar" role="progressbar" aria-valuenow="45"
				aria-valuemin="0" aria-valuemax="100" style="width: 60%">
				<span class="sr-only">60% Complete</span>
			</div>
		</div>
		<!-- 
		
		END : 프로그레스 바 
		
		-->

		<hr class="featurette-divider" style="margin-top: 10px;">

		<!-- 
		
		START : 설명 컨텐츠 DIV 
		
		-->
		<div class="container marketing_div">

			<!-- 
			
			Three columns of text below the carousel 
			
			-->
			<div class="row">
				<div class="col-lg-4">
					<img class="img-rounded" src="images/protect.png"
						data-src="holder.js/140x140" alt="Generic placeholder image">
					<h2>Protect</h2>
					<p>
						2013 OWASP Top 10 Web Security Rule Set<br>
						기준으로 신뢰성 있는 웹 보안 분석을 제공합니다 또한,<br>
						Rule Set의 Test Case들은 지속적으로 업데이트됩니다<br>
						간단한 웹 사이트 관리자 E-mail인증으로<br>
						Protect Scanning을 시작해 보세요
					</p>
				</div>
				<div class="col-lg-4">
					<img class="img-rounded" src="images/perform.png"
						data-src="holder.js/140x140" alt="Generic placeholder image">
					<h2>Perform</h2>
					<p>
						Yahoo 23가지 웹사이트 최적화 방법 기준으로<br>
						자신의 웹 사이트 최적화가 어느정도인지 분석합니다<br>
						웹 사이트 분석 후 권고사항에 따라 속도를 올려보세요<br>
						Report 기능도 체험해 보세요<br>
						인증절차 없이 누구나 바로 시작할 수 있습니다<br>
					</p>
				</div>
				<div class="col-lg-4">
					<img class="img-rounded" src="images/community.png"
						data-src="holder.js/140x140" alt="Generic placeholder image">
					<h2>Community</h2>
					<p>
						Protect의 공격 패턴이나 Perform의 성능 최적화<br>
						기법에 여러분의 의견을 남겨주세요 다양한 의견들이<br>
						모여 새로운 해결방안이나 취약점이 나올 수 있습니다<br>
						Rank 기능으로 자신의 웹 사이트의 순위를 매겨보세요<br>
						홈페이지 추가 개선사항은
						<a href="javascript:void(0)" data-uv-lightbox="classic_widget"
						data-uv-mode="full" data-uv-primary-color="#cc6d00"
						data-uv-link-color="#007dbf" data-uv-default-mode="support"
						data-uv-forum-id="230383">여기</a>
						 남겨주세요<br>
					</p>
				</div>
			</div>


			<!-- 
			
			START THE FEATURETTES 
			
			-->
		</div>
		<!-- 
		
		END : 설명 컨텐츠 DIV 
		
		-->

		<!-- 
		
		START : Protect & Perform 결과 컨텐츠 DIV 
		
		-->
		<div class="result_div" style="display: none;">

			<div class="protect_result_div tab-pane active"
				id="protect_result_id">
				<div class="row">
					<div class="col-md-9">
						<div class="well" id="detailView">
							<div id="protectDetailView">
								<h2 id="protectTitle">
									Cross-site Scripting<span style='float: right;'
										class="label label-danger">High</span>
								</h2>
								<hr>
								<div class="panel panel-default">
									<!-- Default panel contents -->
									<div class="panel-heading">Detail Information</div>
									<!-- Table -->
									<table class="table">
										<TR>
											<TD>Title</TD>
											<TD id="protectTestCaseTitle"></TD>
										</TR>
										<TR>
											<TD>Category</TD>
											<TD id="protectCategory"></TD>
										</TR>
										<TR>
											<TD>URL</TD>
											<TD id="protectUrl" style='word-break: break-all'></TD>
										</TR>
										<TR>
											<TD>Attack Pattern</TD>
											<TD id="protectAttackPattern" style='word-break: break-all'></TD>
										</TR>
										<TR>
											<TD>Verification Pattern</TD>
											<TD id="protectVerificationPattern"
												style='word-break: break-all'></TD>
										</TR>
									</table>
								</div>
								<br>
								<h4>Vulnerability Description</h4>
								<hr>
								<p id="protectDescription"></p>
								<br>
								<h4>Remedy</h4>
								<hr>
								<p id="protectRemedy"></p>
								<br>
								<h4>Classification</h4>
								<hr>
								<div class="panel panel-default">
									<!-- Table -->
									<table class="table" id="protectClassification">
										<!-- <TR><TH>#</TH><TH>Classification</TH></TR>
								  	<TR><TD>1</TD><TD>Title</TD></TR> -->
									</table>
								</div>
								<br>
								<h4>Reference</h4>
								<hr>
								<p id="protectReference">
									<!-- <ul>
									  <li><a href="#">OWASP TOP 10 A01</a></li>
									</ul> -->
								</p>
								<hr>
							</div>
							<div id="performDetailView">
								<h2 id="performTitle">
									Cross-site Scripting<span style='float: right;'
										class="label label-danger">High</span>
								</h2>
								<h5 id="performCategory"></h5>
								<hr>
								<br>
								<h4>Description</h4>
								<hr>
								<p id="performDescription"></p>
								<br>
								<h4>Remedy</h4>
								<hr>
								<p id="performRemedy"></p>
								<br>
								<h4>Reference</h4>
								<hr>
								<p id="performReference">
									<!-- <ul>
									  <li><a href="#">OWASP TOP 10 A01</a></li>
									</ul> -->
								</p>
								<hr>

							</div>
							<div id="disqus_thread"></div>
							<noscript>
								Please enable JavaScript to view the <a
									href="http://disqus.com/?ref_noscript">comments powered by
									Disqus.</a>
							</noscript>
							<a href="http://disqus.com" class="dsq-brlink">comments
								powered by <span class="logo-disqus">Disqus</span>
							</a>
						</div>
						<div class="well" style="padding-left: 30px;" id="search_list">
							<!-- <h3>Protect</h3>
						<blockquote>
						<ul>
							<li>
							<a href="#"><H4>Do Not Scale Images in HTML</H4></a>
							<small>Someone famous in Source Title</small><br><br>
							</li>
						</ul>
						</blockquote>
									
						<h3>Perform</h3>		
						<blockquote>
						<ul>
							<li>
							<a href="#"><H4>Do Not Scale Images in HTML</H4></a>
							<small>Someone famous in Source Title</small><br><br>
							</li>
						</ul>
						</blockquote> -->
						</div>
					</div>

					<div class="col-md-3">
						<div class="rank-panel rank-panel-default">
							<div class="rank-panel-heading">
								<H4>
									<img src="images/rank/rank_logo.png"
										style="margin-left: 10px; margin-right: 10px;">Performance
									RANK!
								</H4>
							</div>
							<div class="rank-panel-body">
								<ul class="rank-list-group" id="user_site_top10">
								</ul>
								<ul class="rank-list-group" id="world_famous_site_top10">
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 
		
		END : Protect & Perform 결과 컨텐츠 DIV 
		
		-->

		<hr class="featurette-divider" style="margin-bottom: 50px;">

		<div style="margin-left: 50px;">
			<H2>Categories Map</H2>
		</div>

		<div class="row" style="margin-top: 30px;">
			<div class="col-md-1"></div>
			<div class="col-md-5">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4>Protect</h4>
					</div>
					<div id="categoriesMap_protect" class="panel-body">

						<!-- <div class="panel panel-default">
				  <div class="panel-heading">
				    <h4 class="panel-title">
				      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
				        Injection
				      </a>
				    </h4>
				  </div>
				  <div id="collapse1" class="panel-collapse collapse in">
				    <div class="panel-body">
				    <div class="list-group">
				      <a href="#"  class="list-group-item">asdf</a>
				    </div>
				    </div>
				  </div>
				</div> class panel-default -->

					</div>
				</div>
				<!-- class protect panel default -->
			</div>
			<!-- class col md 5 -->

			<div class="col-md-5">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4>Perform</h4>
					</div>
					<div class="panel-body">
						<div id="categoriesMap_perform" class="list-group">
							<!-- <a href="#" class="list-group-item">MinimizeHTTPRequests</a> -->
						</div>
					</div>
				</div>
				<!-- class panel default -->
			</div>
			<!-- class col md 5 -->
			<div class="col-md-1"></div>
		</div>
		
		<hr class="featurette-divider" style="margin-top: 10px;">
		
		<!-- A link to launch the Classic Widget -->
		<div style="text-align: center;">
			<a href="javascript:void(0)" data-uv-lightbox="classic_widget"
				data-uv-mode="full" data-uv-primary-color="#cc6d00"
				data-uv-link-color="#007dbf" data-uv-default-mode="support"
				data-uv-forum-id="230383">Feedback &amp; Support </a>
		</div>
		
	</div>
	<!-- 
	
	START : 스크립트 include 
	
	-->
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	<script type="text/javascript" src="ui/jquery-ui.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.treeview.js"></script>
	<script type="text/javascript" src="js/jquery.treeview.edit.js"></script>
	<script type="text/javascript" src="js/socket.io-0.9.10.js"></script>
	<script type="text/javascript" src="js/socket.io.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/community.js"></script>
	<script type="text/javascript" src="js/disqus.js"></script>
	<script type="text/javascript" src="js/uservoice.js"></script>
	<!-- 
	
	END : 스크립트 include 
	
	-->

</body>
</html>