<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<title>Protect & Perform</title>
<meta http-equiv="Content-Type" name="viewport"
	content="width=device-width, initial-scale=1.0 charset=utf-8">
<!-- Bootstrap -->
<link rel="stylesheet type=" text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/carousel.css">
<link rel="stylesheet" type="text/css" href="css/jquery.treeview.css">
<link rel="stylesheet" type="text/css" href="themes/base/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
</head>
<body>
	<div class="container" id="container">
		<!-- 
		
		START : TOP URL SUBMIT BAR 
		
		-->
		<form>
			<div style="position: relative; top: 0px;" class="well">
				<div class="row">
					<div class="col-lg-1">
						<div style='top: 0px; float: left; z-index: 1;'>
							<a href="/"><img class="img-rounded"
								src="images/meerkat_2.png"></a>
						</div>
					</div>

					<div class="col-lg-11">
						<div class="row">
							<div class="col-lg-7">
								<ul class="list-unstyled" style='padding-left: 20px;'>
									<li>
										<h2>Protect & Perform Scanner</h2>
									</li>
								</ul>

							</div>
							<div class="col-lg-5">
								<div class="btn-group" style='float: right; position: relative;'>
									<button class="btn btn-default" id="scanner_btn">Scanner</button>
									<button class="btn" id="community_btn">Community</button>
								</div>
								<div style='float: right; margin: 7px'>
									<a id='signUpInLink' style='display: none' data-toggle="modal"
										href="#signIn">Sign Up/In</a>
								</div>
								<div style='float: right; margin: 7px'>
									<a id='deactivateLink' style='display: none'
										data-toggle="modal" href="#deactivate">Deactivate</a>
								</div>
								<div style='float: right; margin: 7px'>
									<a id='signOutLink' style='display: none' data-toggle="modal"
										href="#signOut">Sign Out</a>
								</div>
							</div>
						</div>

						<div class="input-group" style='padding-left: 20px'>
							<!-- <span class="input-group-addon">http://</span> -->
							<div id="scanTypeDiv" class="input-group-btn">
								<button id="scanTypeButton" type="button"
									class="btn btn-default dropdown-toggle" data-toggle="dropdown">
									Perform <span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="#">Perform</a></li>
								</ul>
							</div>
							<!-- /btn-group -->
							<input type="text" class="form-control" id="url" /> <span
								class="input-group-btn">
								<button class="btn btn-default" id="url_submit_btn">Go!</button>
								<button class="btn " data-toggle="modal" href="#settingModal">Settings</button>
							</span>
						</div>

					</div>
				</div>
			</div>
		</form>

		<!-- 
		
		END : TOP URL SUBMIT BAR 
		
		-->

		<!-- 
		
		START : 프로그레스 바 
		
		-->
		<div class="progress_div progress progress-striped active"
			style="display: none;">
			<div class="progress-bar" role="progressbar" aria-valuenow="45"
				aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
		</div>
		<!-- 
		
		END : 프로그레스 바 
		
		-->

		<!-- 
		
		START : 설명 컨텐츠 DIV 
		
		-->
		<div class="container marketing_div">

			<hr class="featurette-divider" style="margin-top: 10px;">

			<!-- 
			
			Three columns of text below the carousel 
			
			-->
			<div class="row">
				<div class="col-lg-4">
					<img class="img-rounded" src="images/protect.png"
						data-src="holder.js/140x140" alt="Generic placeholder image">
					<h2>Protect</h2>
					<p>
						2013 OWASP Top 10 Web Security Rule Set<br> 기준으로 신뢰성 있는 웹 보안
						분석을 제공합니다 또한,<br> Rule Set의 Test Case들은 지속적으로 업데이트됩니다<br>
						간단한 웹 사이트 관리자 E-mail인증으로<br> Protect Scanning을 시작해 보세요
					</p>
					<p>
						<a class="btn btn-default" onclick='scrolling("#protect");'>자세히
							&raquo;</a>
					</p>
				</div>
				<div class="col-lg-4">
					<img class="img-rounded" src="images/perform.png"
						data-src="holder.js/140x140" alt="Generic placeholder image">
					<h2>Perform</h2>
					<p>
						Yahoo 23가지 웹사이트 최적화 방법 기준으로<br> 자신의 웹 사이트 최적화가 어느정도인지 분석합니다<br>
						웹 사이트 분석 후 권고사항에 따라 속도를 올려보세요<br> Report 기능도 체험해 보세요<br>
						인증절차 없이 누구나 바로 시작할 수 있습니다
					</p>
					<p>
						<a class="btn btn-default" onclick='scrolling("#perform");'>자세히
							&raquo;</a>
					</p>
				</div>
				<div class="col-lg-4">
					<img class="img-rounded" src="images/community.png"
						data-src="holder.js/140x140" alt="Generic placeholder image">
					<h2>Community</h2>
					<p>
						Protect의 공격 패턴이나 Perform의 성능 최적화<br> 기법에 여러분의 의견을 남겨주세요 다양한
						의견들이<br> 모여 새로운 해결방안이나 취약점이 나올 수 있습니다<br> Rank 기능으로 자신의
						웹 사이트의 순위를 매겨보세요<br> 홈페이지 추가 개선사항은 <a
							href="javascript:void(0)" data-uv-lightbox="classic_widget"
							data-uv-mode="full" data-uv-primary-color="#cc6d00"
							data-uv-link-color="#007dbf" data-uv-default-mode="support"
							data-uv-forum-id="230383">여기</a>에 남겨주세요
					</p>
					<p>
						<a class="btn btn-default" onclick='scrolling("#community");'>자세히
							&raquo;</a>
					</p>
				</div>
			</div>


			<!-- 
			
			START THE FEATURETTES 
			
			-->

			<hr class="featurette-divider" id="protect">

			<a class="btn btn-default" onclick='scrolling("#container");'
				style='float: right;'>TOP <img src="images/arrow_top.png">
			</a>

			<div class="row featurette">
				<div class="col-md-5">
					<img class="featurette-image img-responsive"
						src="images/500x500_protect.png" data-src="holder.js/500x500/auto"
						alt="Generic placeholder image">
				</div>
				<div class="col-md-7">
					<h2 class="featurette-heading">
						공신력 있는 기준으로<br> <span class="text-muted">Protect
							Scanning</span> <br>
					</h2>
					<p class="lead">
						2013 OWASP Top 10 Web Security Rule Set<br> 기준으로 신뢰성 있는 웹 보안
						분석을 제공합니다 또한,<br> Rule Set의 Test Case들은 지속적으로 업데이트됩니다<br>
						간단한 웹 사이트 관리자 E-mail인증으로<br> Protect Scanning을 시작해 보세요
					</p>
				</div>
			</div>

			<hr class="featurette-divider" id="perform">

			<a class="btn btn-default" onclick='scrolling("#container");'
				style='float: left;'>TOP <img src="images/arrow_top.png">
			</a>

			<div class="row featurette" id="perform" style='clear: both'>
				<div class="col-md-7">
					<h2 class="featurette-heading">
						URL입력과 클릭 한 번에<br> <span class="text-muted">Perform
							Scanning</span> <br>
					</h2>
					<p class="lead">
						Yahoo 23가지 웹사이트 최적화 방법 기준으로<br> 자신의 웹 사이트 최적화가 어느정도인지 분석합니다<br>
						웹 사이트 분석 후 권고사항에 따라 속도를 올려보세요<br> Report 기능도 체험해 보세요<br>
						인증절차 없이 누구나 바로 시작할 수 있습니다
					</p>
				</div>
				<div class="col-md-5">
					<img class="featurette-image img-responsive"
						src="images/500x500_perform.png" data-src="holder.js/500x500/auto"
						alt="Generic placeholder image">
				</div>
			</div>

			<hr class="featurette-divider" id="community">

			<a class="btn btn-default" onclick='scrolling("#container");'
				style='float: right;'>TOP <img src="images/arrow_top.png">
			</a>

			<div class="row featurette" id="community">
				<div class="col-md-5">
					<img class="featurette-image img-responsive"
						src="images/500x500_community.png"
						data-src="holder.js/500x500/auto" alt="Generic placeholder image">
				</div>
				<div class="col-md-7">
					<h2 class="featurette-heading">
						모이면 즐겁다<br> <span class="text-muted">Community</span>
					</h2>
					<p class="lead">
						Protect의 공격 패턴이나 Perform의 성능 최적화<br> 기법에 여러분의 의견을 남겨주세요 다양한
						의견들이<br> 모여 새로운 해결방안이나 취약점이 나올 수 있습니다<br> Rank 기능으로 자신의
						웹 사이트의 순위를 매겨보세요<br> 홈페이지 추가 개선사항은 <a
							href="javascript:void(0)" data-uv-lightbox="classic_widget"
							data-uv-mode="full" data-uv-primary-color="#cc6d00"
							data-uv-link-color="#007dbf" data-uv-default-mode="support"
							data-uv-forum-id="230383">여기</a>에 남겨주세요
					</p>
				</div>
			</div>
			<hr class="featurette-divider">

		</div>
		<!-- 
		
		END : 설명 컨텐츠 DIV 
		
		-->

		<!-- 
		
		START : Protect & Perform 결과 컨텐츠 DIV 
		
		-->
		<div class="result_div tab-content" style="display: none;">
			<div style="margin: 5px 0px;">
				<ul id="main_tab" class="nav nav-tabs">
					<li class="active"><a href="#protect_result_id"
						data-toggle="tab">PROTECT</a></li>
					<li><a href="#perform_result_id" data-toggle="tab">PERFORM</a></li>
					<li id="report_result_li_id" class="disabled"><a
						id="report_result_button" href="#report_result_id"
						data-toggle="tab">REPORT</a></li>
					<!-- <li id="history_result_li_id" class="disabled"> -->
					<li><a id="history_result_button" href="#history_result_id"
						data-toggle="tab">HISTORY</a></li>
				</ul>
			</div>

			<div class="protect_result_div tab-pane active"
				id="protect_result_id">
				<div class="row">
					<div class="col-md-4">
						<div class="well" style='height: 700px; overflow: auto;'>
							<ul id="protect_tree" class="filetree">
							</ul>
						</div>
					</div>
					<div class="col-md-8">
						<div class="well" id="protectDetailView">
							<h2 id="protectTitle">
								Cross-site Scripting<span style='float: right;'
									class="label label-danger">High</span>
							</h2>
							<hr>
							<div class="panel panel-default">
								<!-- Default panel contents -->
								<div class="panel-heading">Detail Information</div>
								<!-- Table -->
								<table class="table">
									<TR>
										<TD>Title</TD>
										<TD id="protectTestCaseTitle"></TD>
									</TR>
									<TR>
										<TD>Category</TD>
										<TD id="protectCategory"></TD>
									</TR>
									<TR>
										<TD>URL</TD>
										<TD id="protectUrl" style='word-break: break-all'></TD>
									</TR>
									<TR>
										<TD>Attack Pattern</TD>
										<TD id="protectAttackPattern" style='word-break: break-all'></TD>
									</TR>
									<TR>
										<TD>Verification Pattern</TD>
										<TD id="protectVerificationPattern"
											style='word-break: break-all'></TD>
									</TR>
								</table>
							</div>
							<br>
							<h4>Vulnerability Description</h4>
							<hr>
							<p id="protectDescription"></p>
							<br>
							<h4>Remedy</h4>
							<hr>
							<p id="protectRemedy"></p>
							<br>
							<h4>Classification</h4>
							<hr>
							<div class="panel panel-default">
								<!-- Table -->
								<table class="table" id="protectClassification">
									<!-- <TR><TH>#</TH><TH>Classification</TH></TR>
							  	<TR><TD>1</TD><TD>Title</TD></TR> -->
								</table>
							</div>
							<br>
							<h4>Reference</h4>
							<hr>
							<p id="protectReference">
								<!-- <ul>
								  <li><a href="#">OWASP TOP 10 A01</a></li>
								</ul> -->
							</p>
							<hr>
							<div id="loadingProtectDisqus"></div>
							<noscript>
								Please enable JavaScript to view the <a
									href="http://disqus.com/?ref_noscript">comments powered by
									Disqus.</a>
							</noscript>
							<a href="http://disqus.com" class="dsq-brlink">comments
								powered by <span class="logo-disqus">Disqus</span>
							</a>

						</div>
						<div class="well" id="protect_PPLogo" align="center"
							style='height: 700px; vertical-align: middle;'>
							<div
								style="height: 200px; width: 88%; position: absolute; top: 50%; margin: -100px 0 0;">
								<img src="images/pp_logo.gif">
								<p>
								<H4>Please select an item in the tree</H4>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div>
							<hr>
							<h4>Logs</h4>
							<div class="well" style='height: 150px; overflow: auto;'>
								<ul id="protectLogs" style='word-break: break-all'></ul>
							</div>
							<hr>
						</div>
					</div>
				</div>
			</div>

			<div class="perform_result_div tab-pane" id="perform_result_id">
				<div class="row">
					<div class="col-md-4">
						<div class="well" style='height: 700px; overflow: auto;'>
							<ul id="perform_tree" class="filetree">
							</ul>
						</div>
					</div>
					<div class="col-md-8">
						<div class="well" id="performDetailView">
							<h2 id="performTitle">
								Cross-site Scripting<span style='float: right;'
									class="label label-danger">High</span>
							</h2>
							<h5 id="performCategory"></h5>
							<hr>
							<br>
							<h4>Description</h4>
							<hr>
							<p id="performDescription"></p>
							<br>
							<div id="performResultView">
								<h4 style='display: inline;'>Result</h4>
								<h5 id="performGrade" style='display: inline;'></h5>
								<hr>
								<p id="performResult"></p>
								<br>
							</div>
							<h4>Remedy</h4>
							<hr>
							<p id="performRemedy"></p>
							<br>
							<h4>Reference</h4>
							<hr>
							<p id="performReference">
								<!-- <ul>
								  <li><a href="#">OWASP TOP 10 A01</a></li>
								</ul> -->
							</p>
							<hr>
							<div id="loadingPerformDisqus"></div>
							<noscript>
								Please enable JavaScript to view the <a
									href="http://disqus.com/?ref_noscript">comments powered by
									Disqus.</a>
							</noscript>
							<a href="http://disqus.com" class="dsq-brlink">comments
								powered by <span class="logo-disqus">Disqus</span>
							</a>
						</div>
						<div class="well" id="perform_PPLogo" align="center"
							style='height: 700px; vertical-align: middle;'>
							<div
								style="height: 200px; width: 88%; position: absolute; top: 50%; margin: -100px 0 0;">
								<img src="images/pp_logo.gif">
								<p>
								<H4>Please select an item in the tree</H4>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- 
		
			END : Protect & Perform 결과 컨텐츠 DIV 
			
			-->


			<div class="report_result_div tab-pane" id="report_result_id">
				<div class="row">
					<div class="col-md-12">
						<div class="well" style="min-height: 300px;">
							<h2>Protect & Perform Report</h2>
							<hr>
							<br />
							<button id="report_create_btn" type="button"
								class="btn btn-primary btn-lg btn-block">Create a
								Protect & Perform Report</button>
						</div>
					</div>
				</div>
			</div>

			<div class="history_result_div tab-pane" id="history_result_id">
				<div class="row">
					<div class="col-md-12">
						<div class="well" style="min-height: 300px;">
							<h2>Protect & Perform History</h2>
							<hr>
							<br />
							<button id="history_create_btn" type="button"
								class="btn btn-primary btn-lg btn-block">Create a
								Protect & Perform History</button>
						</div>
					</div>
				</div>
			</div>

		</div>

		<!-- A link to launch the Classic Widget -->
		<div style="text-align: center;">
			<a href="javascript:void(0)" data-uv-lightbox="classic_widget"
				data-uv-mode="full" data-uv-primary-color="#cc6d00"
				data-uv-link-color="#007dbf" data-uv-default-mode="support"
				data-uv-forum-id="230383">Feedback &amp; Support </a>
		</div>


		<!-- 
		
		START : 세팅 Modal 
		
		-->
		<div class="modal fade" id="settingModal">
			<div class="modal-dialog" style="width: 60%;">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
						<h4 class="modal-title">Settings</h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-md-4">
								<div class="well">
									<ul id="setting_tree" class="filetree">
										<li><span class="folder">Rules</span>
											<ul>
												<li><span class="file"><a class="selected"
														onclick='loadDetailView("protectRules");'>Protect
															Rules</a></span></li>
												<li><span class="file"><a
														onclick='loadDetailView("performRules");'>Perform
															Rules</a></span></li>
											</ul></li>
										<li><span class="file"><a
												onclick='loadDetailView("Scheduling");'>Scheduling</a></span></li>
									</ul>
								</div>
							</div>
							<div class="col-md-8">
								<div class="well" id="settingSelectProtectRules"></div>
								<div class="well" id="settingSelectPerformRules"></div>
								<div class="well" id="settingSelectScheduling">
									<form>
										<p>
											<label><input name="schedulingPeriod" type="radio" />None</label>
										<p>
											<label><input name="schedulingPeriod" type="radio" />Daily</label>
										<p>
											<label><input name="schedulingPeriod" type="radio" />Weekly</label>
										<p>
											<label><input name="schedulingPeriod" type="radio" />Monthly</label>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<a href="#" class="btn btn-primary" data-dismiss="modal">Save
							changes and Close</a>
					</div>
				</div>
			</div>
		</div>

	</div>

	<!-- 
	
	END : 세팅 Modal 
	
	-->

	<!-- 
		
	START : Sign In Modal 
		
	-->
	<div class="modal fade" id="signIn">
		<div class="modal-dialog" style="width: 35%;">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title">Sign In</h4>
				</div>
				<form id="signInForm" action="/signIn" method="post">
					<div class="modal-body">
						<div style='margin: 20px'>
							<H4>E-mail</H4>
							<div class="input-group">
								<label class="control-label"></label> <span
									class="input-group-addon"><img
									src="images/sign_email.png"></span> <input type="text"
									id="signInUserEmail" class="form-control" placeholder="E-mail"
									name="userEmail">
							</div>
							<br>
							<H4>Password</H4>
							<div class="input-group">
								<label class="control-label"></label> <span
									class="input-group-addon"><img
									src="images/sign_password.png"></span> <input type="password"
									id="signInUserPassword" class="form-control"
									placeholder="Password" name="userPassword">
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<a class="btn" data-dismiss="modal" data-toggle="modal"
							data-target="#signUp" style='float: left;'>Sign Up</a> <input
							class="btn btn-primary" type="type" value="Sign In"
							onClick="submitForm('signIn')">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- 
	
	END : Sign In Modal 
	
	-->

	<!-- 
		
	START : Sign Up Modal 
		
	-->
	<div class="modal fade" id="signUp">
		<div class="modal-dialog" style="width: 35%;">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title">Sign Up</h4>
				</div>
				<form id="signUpForm" action="/signUp" method="post">
					<div class="modal-body">
						<div style='margin: 20px'>
							<H4>E-mail</H4>
							<div class="input-group">
								<label class="control-label"></label> <span
									class="input-group-addon"><img
									src="images/sign_email.png"></span> <input type="text"
									id="signUpUserEmail" class="form-control" placeholder="E-mail"
									name="userEmail">
							</div>
							<br>
							<H4>Password</H4>
							<div class="input-group">
								<label class="control-label"></label> <span
									class="input-group-addon"><img
									src="images/sign_password.png"></span> <input type="password"
									id="signUpUserPassword" class="form-control"
									placeholder="Password" name="userPassword">
							</div>
							<div class="input-group">
								<label class="control-label"></label> <span
									class="input-group-addon"><img
									src="images/sign_password.png"></span> <input type="password"
									id="signUpUserUserRePassword" class="form-control"
									placeholder="Password Confirm" name="userRePassword">
							</div>
							<br>
							<H4>User name</H4>
							<div class="input-group">
								<label class="control-label"></label> <span
									class="input-group-addon"><img
									src="images/sign_name.png"></span> <input type="text"
									id="signUpUserName" class="form-control" placeholder="Username"
									name="userName">
							</div>
							<br>
							<H4>Homepage URL</H4>
							<div class="input-group">
								<label class="control-label"></label> <span
									class="input-group-addon"><img src="images/sign_url.png"></span>
								<input type="text" id="signUpUserUrl" class="form-control"
									placeholder="Homepage URL" name="userUrl">
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<!-- <a href="#" class="btn btn-primary" data-dismiss="modal">Sign Up</a> -->
						<input class="btn btn-primary" type="button" value="Sign Up"
							onClick="submitForm('signUp')">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- 
	
	END : Sign Up Modal 
	
	-->

	<!-- 
		
	START : Sign Out Modal 
		
	-->
	<div class="modal fade" id="signOut">
		<div class="modal-dialog" style="width: 35%;">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title">Sign Out</h4>
				</div>
				<form action="/signOut" method="post">
					<div class="modal-body">
						<div style='margin: 20px'>
							<H4>Are You Sure ?</H4>
						</div>
					</div>
					<div class="modal-footer">
						<input class="btn btn-primary" type="submit" value="Sign Out">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- 
	
	END : Sign Out Modal 
	
	-->

	<!-- 
		
	START : Deactivate 
		
	-->
	<div class="modal fade" id="deactivate">
		<div class="modal-dialog" style="width: 35%;">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title">Deactivate</h4>
				</div>
				<form action="/deactivate" method="post">
					<div class="modal-body">
						<div style='margin: 20px'>
							<br>
							<H4>Password</H4>
							<div class="input-group">
								<span class="input-group-addon"><img
									src="images/sign_password.png"></span> <input type="password"
									class="form-control" placeholder="Password" name="userPassword">
							</div>
							<br>
						</div>
					</div>
					<div class="modal-footer">
						<!-- <a href="#" class="btn btn-primary" data-dismiss="modal">Sign Up</a> -->
						<input class="btn btn-primary" type="submit" value="Deactivate">
					</div>
				</form>
			</div>
		</div>
	</div>

	<!-- 
	
	END : Deactivate 
	
	-->

	<!-- 
	
	START : 스크립트 include 
	
	-->
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	<script type="text/javascript" src="ui/jquery-ui.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.treeview.js"></script>
	<script type="text/javascript" src="js/jquery.treeview.edit.js"></script>
	<script type="text/javascript" src="js/socket.io-0.9.10.js"></script>
	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript" src="js/report.js"></script>
	<script type="text/javascript" src="js/history.js"></script>
	<script type="text/javascript" src="js/socket.io.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/disqus.js"></script>
	<script type="text/javascript"
		src="http://cdn.sockjs.org/sockjs-0.3.4.min.js"></script>
	<script type="text/javascript" src="js/vertxbus.min.js"></script>
	<script type="text/javascript" src="js/scan.js"></script>
	<script type="text/javascript" src="js/session.js"></script>
	<script type="text/javascript" src="js/setting.js"></script>
	<script type="text/javascript" src="js/user.js"></script>
	<script type="text/javascript" src="js/uservoice.js"></script>
	<!-- 
	
	END : 스크립트 include 
	
	-->

</body>
</html>