﻿<!DOCTYPE html>
<html>
<head>
	<title>Y13</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Duplicate Js -->
	<script src="http://pnp.com/test/perform/y13/y13.js"></script>
	<script src="//pnp.com/test/perform/y13/y13.js"></script>
	<script src="/test/perform/y13/y13.js"></script>
	<script src="y13.js"></script>	
	
	<!-- Duplicate Css -->
	<link rel="stylesheet" type="text/css" href="http://pnp.com/test/perform/y13/y13.css">
	<link rel="stylesheet" type="text/css" href="//pnp.com/test/perform/y13/y13.css">
	<link rel="stylesheet" type="text/css" href="/test/perform/y13/y13.css">
	<link rel="stylesheet" type="text/css" href="y13.css">
</head>

<body>
</body>

</html>